# Define the installer name
outFile "IL2DCE-0.1.0.$WCREV$$WCMODS?M:$.exe"

# Set the default install directory
installDir "$PROGRAMFILES\Steam\steamapps\common\il-2 sturmovik cliffs of dover"

Page license
Page directory
Page instfiles
UninstPage uninstConfirm
UninstPage instfiles

LicenseData "parts\IL2DCE\COPYING"

section

setOutPath "$INSTDIR\AddIns"

file "AddIns\IL2DCEGameServer.xml"
file "AddIns\IL2DCEGameSingle.xml"

sectionEnd

section

setOutPath "$INSTDIR\parts\IL2DCE"

file "parts\IL2DCE\conf.ini"
file "parts\IL2DCE\COPYING"
file "parts\IL2DCE\IL2DCE.dll"
file "parts\IL2DCE\IL2DCE.Game.dll"
file "parts\IL2DCE\IL2DCE.Mission.dll"
file "parts\IL2DCE\IL2DCE.Pages.dll"

writeUninstaller "$INSTDIR\parts\IL2DCE\uninst.exe"

createShortCut "$SMPROGRAMS\IL2DCE\Uninstall.lnk" "$INSTDIR\parts\IL2DCE\uninst.exe"
createShortCut "$SMPROGRAMS\IL2DCE\COPYING.lnk" "$INSTDIR\parts\IL2DCE\COPYING"

sectionEnd

section

setOutPath "$INSTDIR\parts\IL2DCE\Campaigns"

file "parts\IL2DCE\Campaigns\campaigns.ini"

sectionEnd

section

setOutPath "$INSTDIR\parts\IL2DCE\Campaigns\Prototype"

file "parts\IL2DCE\Campaigns\Prototype\campaign.ini"
file "parts\IL2DCE\Campaigns\Prototype\Template.cs"
file "parts\IL2DCE\Campaigns\Prototype\Template.mis"

sectionEnd

section

setOutPath "$INSTDIR\parts\IL2DCE\Campaigns\Prototype2"

file "parts\IL2DCE\Campaigns\Prototype2\campaign.ini"
file "parts\IL2DCE\Campaigns\Prototype2\Template.cs"
file "parts\IL2DCE\Campaigns\Prototype2\Template.mis"

sectionEnd

# Uninstall section is always called "Uninstall"
section "Uninstall"

# First delete uninst.exe
delete "$INSTDIR\uninst.exe"

# Second delete link
delete "$SMPROGRAMS\IL2DCE\Uninstall.lnk"
delete "$SMPROGRAMS\IL2DCE\COPYING.lnk"

RMDir "$SMPROGRAMS\IL2DCE"

delete "$INSTDIR\..\..\AddIns\IL2DCEGameServer.xml"
delete "$INSTDIR\..\..\AddIns\IL2DCEGameSingle.xml"

delete "$INSTDIR\Campaigns\Prototype\campaign.ini"
delete "$INSTDIR\Campaigns\Prototype\Template.cs"
delete "$INSTDIR\Campaigns\Prototype\Template.mis"
RMDir "$INSTDIR\Campaigns\Prototype"

delete "$INSTDIR\Campaigns\Prototype2\campaign.ini"
delete "$INSTDIR\Campaigns\Prototype2\Template.cs"
delete "$INSTDIR\Campaigns\Prototype2\Template.mis"
RMDir "$INSTDIR\Campaigns\Prototype2"

delete "$INSTDIR\Campaigns\campaigns.ini"
RMDir "$INSTDIR\Campaigns"

delete "$INSTDIR\conf.ini"
delete "$INSTDIR\COPYING"
delete "$INSTDIR\IL2DCE.dll"
delete "$INSTDIR\IL2DCE.Game.dll"
delete "$INSTDIR\IL2DCE.Mission.dll"
delete "$INSTDIR\IL2DCE.Pages.dll"
RMDir "$INSTDIR"

sectionEnd
