[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 86401 113283 263995 182972 10000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 5
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_ErprGr210.17
  BoB_LW_KG2_II.17
  BoB_LW_JG51_II.37
  BoB_LW_StG1_II.17
  BoB_RAF_F_41Sqn_Early.03
[BoB_LW_ErprGr210.17]
  Flight0  1 2 3 4
  Flight1  5 6 7 8
  Flight2  9 10 11 12
  Class Aircraft.Bf-110C-7
  Formation FINGERFOUR
  CallSign 26
  Fuel 100
  Weapons 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_ErprGr210.17_Way]
  TAKEOFF 291200.45 216201.17 0 0
[BoB_LW_KG2_II.17]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Do-17Z-2
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG2_II.17_Way]
  TAKEOFF 296344.99 217305.43 0 0
[BoB_LW_JG51_II.37]
  Flight0  1 2 3 4
  Flight1  5 6 7 8
  Flight2  9 10 11 12
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 7
  Fuel 100
  Weapons 1 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_JG51_II.37_Way]
  TAKEOFF 269720.95 207135.47 0 0
[BoB_LW_StG1_II.17]
  Flight0  1 2 3
  Flight1  4 5 6
  Flight2  7 8 9
  Class Aircraft.Ju-87B-2
  Formation VIC
  CallSign 20
  Fuel 100
  Weapons 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_StG1_II.17_Way]
  TAKEOFF 281190.00 212868.90 0 0
[BoB_RAF_F_41Sqn_Early.03]
  Flight0  1 2 3 4 5 6
  Flight1  11 12 13 14 15 16
  Class Aircraft.SpitfireMkI
  Formation VIC3
  CallSign 27
  Fuel 100
  Weapons 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_41Sqn_Early.03_Way]
  TAKEOFF 248169.79 258964.59 0 0
[CustomChiefs]
[Chiefs]
  0_Chief Ship.Boat_CarleyFloat nn /sleep 0/skill 2/slowfire 1
  1_Chief Ship.Boat_CarleyFloat nn /sleep 0/skill 2/slowfire 1
  2_Chief Ship.Boat_CarleyFloat nn /sleep 0/skill 2/slowfire 1
  3_Chief Ship.Boat_CarleyFloat nn /sleep 0/skill 2/slowfire 1
  4_Chief Ship.Boat_CarleyFloat nn /sleep 0/skill 2/slowfire 1
  5_Chief Ship.Tanker_Medium1 gb /sleep 0/skill 2/slowfire 1
[0_Chief_Road]
  237186.27 229147.81 38.40  0 2 6.67
  238104.64 229224.61 38.40
[1_Chief_Road]
  238194.91 229151.81 38.40  0 2 6.67
  244426.48 222562.03 38.40
[2_Chief_Road]
  245433.44 222986.02 38.40  0 2 6.67
  251588.11 227993.11 38.40
[3_Chief_Road]
  251421.63 228517.83 38.40  0 2 6.67
  247517.91 233011.25 38.40
[4_Chief_Road]
  247390.11 233056.55 38.40  0 2 6.67
  246696.64 233263.03 38.40  0 2 3.33
  245966.16 233364.33 38.40
[5_Chief_Road]
  237774.88 229334.38 38.40  0 2 5.56
  237740.83 229245.66 38.40
[Stationary]
  Static4 Stationary.Radar.EnglishRadar1 gb 70506.68 171685.75 93.00 
  Static3 Stationary.Radar.EnglishRadar1 gb 178847.83 197272.98 100.00 
  Static8 Stationary.Radar.EnglishRadar2 gb 118310.60 199359.30 -45.00 
  Static7 Stationary.Radar.EnglishRadar2 gb 118348.40 199322.13 -45.00 
  Static10 Stationary.Radar.EnglishRadar2 gb 118378.41 199355.13 -45.00 
  Static6 Stationary.Radar.EnglishRadar1 gb 118589.34 199340.84 -90.00 
  Static9 Stationary.Radar.EnglishRadar2 gb 118345.22 199390.86 -45.00 
  Static2 Stationary.Radar.EnglishRadar1 gb 206100.70 212405.80 94.00 
  Static0 Stationary.Radar.EnglishRadar1 gb 246758.55 235781.94 -77.00 
  Static5 Stationary.Radar.EnglishRadar1 gb 240479.50 249608.66 124.00 
  Static1 Stationary.Radar.EnglishRadar1 gb 217627.77 251506.53 71.00 
[Buildings]
[BuildingsLinks]
[FrontMarker]
  FrontMarker0 237564.04 229123.61 1
  FrontMarker1 246654.39 234132.38 1
  FrontMarker2 284715.05 217169.46 2
  FrontMarker3 306883.86 223998.28 2
