# LIASON

# RECON
# MARITIME_RECON
# ARMED_RECON
# ARMED_MARITIME_RECON

# ATTACK_ARMOR
# ATTACK_VEHICLE
# ATTACK_ARTILLERY
# ATTACK_RADAR
# ATTACK_SHIP

# INTERCEPT
# NIGHT_INTERCEPT
# ESCORT

# INTRUDER
# NIGHT_INTRUDER

[Main]
  Aircraft.AnsonMkI
  Aircraft.BeaufighterMkIF
  Aircraft.Bf-108B-2
  Aircraft.Bf-109E-1
  Aircraft.Bf-109E-3
  Aircraft.Bf-109E-3B
  Aircraft.Bf-110C-4
  Aircraft.Bf-110C-7
  Aircraft.BlenheimMkI
  Aircraft.BlenheimMkIV
  Aircraft.BR-20M
  Aircraft.CR42  
  Aircraft.DefiantMkI
  Aircraft.Do-17Z-1
  Aircraft.Do-17Z-2  
  Aircraft.Do-215B-1
  Aircraft.FW-200C-1
  Aircraft.G50
  Aircraft.GladiatorMkII
  Aircraft.He-111H-2
  Aircraft.He-111P-2  
  Aircraft.He-115B-2  
  Aircraft.SpitfireMkI_Heartbreaker  
  Aircraft.HurricaneMkI_dH5-20
  Aircraft.HurricaneMkI
  Aircraft.Ju-87B-2  
  Aircraft.Ju-88A-1  
  Aircraft.SpitfireMkI
  Aircraft.SpitfireMkIa
  Aircraft.SpitfireMkIIa
  Aircraft.SunderlandMkI
  Aircraft.DH82A
  Aircraft.WalrusMkI
  Aircraft.WellingtonMkIc
[Aircraft.AnsonMkI]
  MissionType0 RECON
  MissionType1 MARTITIME_RECON
[Aircraft.AnsonMkI_Default]
  Weapons 1 1
  Fuel 100
  Range #
  Ceiling #
[Aircraft.AnsonMkI_RECON]
  Loadout0 Default
  Altitude0 500 5000
[Aircraft.AnsonMkI_MARTITIME_RECON]
  Loadout0 Default
  Altitude0 500 5000
[Aircraft.BeaufighterMkIF]
  MissionType0 NIGHT_INTERCEPT
  MissionType1 NIGHT_INTRUDER
[Aircraft.BeaufighterMkIF_Default]
  Weapons 1 1
  Fuel 100
  Range #
[Aircraft.BeaufighterMkIF_NIGHT_INTERCEPT]
  Loadout0 Default
  Altitude0 0 10000
[Aircraft.BeaufighterMkIF_NIGHT_INTRUDER]
  Loadout0 Default
  Altitude0 300 3000
[Aircraft.Bf-108B-2]
  MissionType0 LIASON
[Aircraft.Bf-108B-2_Default]
  Weapons 1
  Fuel 100
  Range #
[Aircraft.Bf-108B-2_LIASON]
  Loadout0 Default
  Altitude0 500 2000
[Aircraft.Bf-109E-1]
  MissionType0 ESCORT
  MissionType1 INTERCEPT
[Aircraft.Bf-109E-1_Default]
  Weapons 1 1
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Bf-109E-1_ESCORT]
  Loadout0 Default
  Altitude0 0 10000
[Aircraft.Bf-109E-1_INTERCEPT]
  Loadout0 Default
  Altitude0 0 10000
[Aircraft.Bf-109E-3]
  MissionType0 ESCORT
  MissionType1 INTERCEPT
[Aircraft.Bf-109E-3_Default]
  Weapons 1 1
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Bf-109E-3_ESCORT]
  Loadout0 Default
  Altitude0 0 10000
[Aircraft.Bf-109E-3_INTERCEPT]
  Loadout0 Default
  Altitude0 0 10000
[Aircraft.Bf-109E-3B]
  MissionType0 ATTACK_ARMOR
  MissionType1 ATTACK_VEHICLE
  MissionType2 ATTACK_SHIP
  MissionType3 ATTACK_RADAR
  MissionType4 ARMED_RECON
  MissionType5 ARMED_MARITIME_RECON
[Aircraft.Bf-109E-3B_4xSC50]
  Weapons 1 1 2
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Bf-109E-3B_1xSC250]
  Weapons 1 1 3
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Bf-109E-3B_ATTACK_ARMOR]
  Loadout0 4xSC50
  Altitude0 500 2000
  Loadout1 1xSC250
  Altitude1 500 2000
[Aircraft.Bf-109E-3B_ATTACK_VEHICLE]
  Loadout0 4xSC50
  Altitude0 500 2000
  Loadout1 1xSC250
  Altitude1 500 2000
[Aircraft.Bf-109E-3B_ATTACK_SHIP]
  Loadout0 1xSC250
  Altitude0 500 2000
[Aircraft.Bf-109E-3B_ATTACK_RADAR]
  Loadout0 4xSC50
  Altitude0 500 2000
  Loadout1 1xSC250
  Altitude1 500 2000
[Aircraft.Bf-109E-3B_ARMED_RECON]
  Loadout0 4xSC50
  Altitude0 500 2000
  Loadout1 1xSC250
  Altitude1 500 2000
[Aircraft.Bf-109E-3B_ARMED_MARITIME_RECON]
  Loadout0 1xSC250
  Altitude0 500 2000
[Aircraft.Bf-110C-4]
  MissionType0 ESCORT
  MissionType1 INTERCEPT
  MissionType2 NIGHT_INTERCEPT
[Aircraft.Bf-110C-4_Default]
  Weapons 1 1 1
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Bf-110C-4_ESCORT]
  Loadout0 Default
  Altitude0 0 10000
[Aircraft.Bf-110C-4_INTERCEPT]
  Loadout0 Default
  Altitude0 0 10000
[Aircraft.Bf-110C-4_NIGHT_INTERCEPT]
  Loadout0 Default
  Altitude0 0 10000
[Aircraft.Bf-110C-7]
  MissionType0 ATTACK_ARMOR
  MissionType1 ATTACK_VEHICLE
  MissionType2 ATTACK_SHIP
  MissionType3 ATTACK_RADAR
  MissionType4 ARMED_RECON
  MissionType5 ARMED_MARITIME_RECON
[Aircraft.Bf-110C-7_2xSC250]
  Weapons 1 1 1 2
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Bf-110C-7_2xSD250]
  Weapons 1 1 1 3
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Bf-110C-7_2xSC500]
  Weapons 1 1 1 4
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Bf-110C-7_2xSD500]
  Weapons 1 1 1 5
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Bf-110C-7_ATTACK_ARMOR]
  Loadout0 2xSC250
  Altitude0 500 2000
  Loadout1 2xSC500
  Altitude1 500 2000
[Aircraft.Bf-110C-7_ATTACK_VEHICLE]
  Loadout0 2xSD250
  Altitude0 500 2000
  Loadout1 2xSD500
  Altitude1 500 2000
[Aircraft.Bf-110C-7_ATTACK_SHIP]
  Loadout0 2xSC250
  Altitude0 500 2000
  Loadout1 2xSC500
  Altitude1 500 2000
[Aircraft.Bf-110C-7_ATTACK_RADAR]
  Loadout0 2xSC250
  Altitude0 500 2000
  Loadout1 2xSC500
  Altitude1 500 2000
[Aircraft.Bf-110C-7_ARMED_RECON]
  Loadout0 2xSC250
  Altitude0 500 2000
  Loadout1 2xSC500
  Altitude1 500 2000
[Aircraft.Bf-110C-7_ARMED_MARITIME_RECON]
  Loadout0 2xSC250
  Altitude0 500 2000
  Loadout1 2xSC500
  Altitude1 500 2000
[Aircraft.BlenheimMkI]
  MissionType0 ATTACK_ARMOR
  MissionType1 ATTACK_VEHICLE
  MissionType2 ATTACK_SHIP
  MissionType3 ATTACK_RADAR
  MissionType4 ARMED_RECON
  MissionType5 ARMED_MARITIME_RECON
[Aircraft.BlenheimMkI_Default]
  Weapons 1 1 0 0 0
  Fuel 100
  Range #
  Ceiling #
[Aircraft.BlenheimMkI_4x250lb]
  Weapons 1 1 2 0 0
  Fuel 100
  Range #
  Ceiling #
[Aircraft.BlenheimMkI_2x500lb]
  Weapons 1 1 3 0 0
  Fuel 100
  Range #
  Ceiling #
[Aircraft.BlenheimMkI_RECON]
  Loadout0 Default
  Altitude0 3000 5000
[Aircraft.BlenheimMkI_MARITIME_RECON]
  Loadout0 4x250lb
  Altitude0 500 2000
  Loadout1 4x250lb
  Altitude1 500 2000
[Aircraft.BlenheimMkI_ATTACK_ARMOR]
  Loadout0 4x250lb
  Altitude0 500 2000
  Loadout1 4x250lb
  Altitude1 500 2000
[Aircraft.BlenheimMkI_ATTACK_VEHICLE]
  Loadout0 4x250lb
  Altitude0 500 2000
  Loadout1 4x250lb
  Altitude1 500 2000
[Aircraft.BlenheimMkI_ATTACK_SHIP]
  Loadout0 4x250lb
  Altitude0 500 2000
  Loadout1 4x250lb
  Altitude1 500 2000
[Aircraft.BlenheimMkI_ATTACK_RADAR]
  Loadout0 4x250lb
  Altitude0 500 2000
  Loadout1 4x250lb
  Altitude1 500 2000
[Aircraft.BlenheimMkI_ARMED_RECON]
  Loadout0 4x250lb
  Altitude0 500 2000
  Loadout1 4x250lb
  Altitude1 500 2000
[Aircraft.BlenheimMkI_ARMED_MARITIME_RECON]
  Loadout0 4x250lb
  Altitude0 500 2000
  Loadout1 4x250lb
  Altitude1 500 2000
[Aircraft.BlenheimMkIV]
  MissionType0 ATTACK_ARMOR
  MissionType1 ATTACK_VEHICLE
  MissionType2 ATTACK_SHIP
  MissionType3 ATTACK_RADAR
  MissionType4 ARMED_RECON
  MissionType5 ARMED_MARITIME_RECON
[Aircraft.BlenheimMkIV_Default]
  Weapons 1 1 0 0 0
  Fuel 100
  Range #
  Ceiling #
[Aircraft.BlenheimMkIV_4x250lb]
  Weapons 1 1 2 0 0
  Fuel 100
  Range #
  Ceiling #
[Aircraft.BlenheimMkIV_2x500lb]
  Weapons 1 1 3 0 0
  Fuel 100
  Range #
  Ceiling #
[Aircraft.BlenheimMkIV_RECON]
  Loadout0 Default
  Altitude0 3000 5000
[Aircraft.BlenheimMkIV_MARITIME_RECON]
  Loadout0 4x250lb
  Altitude0 500 2000
  Loadout1 4x250lb
  Altitude1 500 2000
[Aircraft.BlenheimMkIV_ATTACK_ARMOR]
  Loadout0 4x250lb
  Altitude0 500 2000
  Loadout1 4x250lb
  Altitude1 500 2000
[Aircraft.BlenheimMkIV_ATTACK_VEHICLE]
  Loadout0 4x250lb
  Altitude0 500 2000
  Loadout1 4x250lb
  Altitude1 500 2000
[Aircraft.BlenheimMkIV_ATTACK_SHIP]
  Loadout0 4x250lb
  Altitude0 500 2000
  Loadout1 4x250lb
  Altitude1 500 2000
[Aircraft.BlenheimMkIV_ATTACK_RADAR]
  Loadout0 4x250lb
  Altitude0 500 2000
  Loadout1 4x250lb
  Altitude1 500 2000
[Aircraft.BlenheimMkIV_ARMED_RECON]
  Loadout0 4x250lb
  Altitude0 500 2000
  Loadout1 4x250lb
  Altitude1 500 2000
[Aircraft.BlenheimMkIV_ARMED_MARITIME_RECON]
  Loadout0 4x250lb
  Altitude0 500 2000
  Loadout1 4x250lb
  Altitude1 500 2000
[Aircraft.BR-20M]
  MissionType0 ATTACK_ARMOR
  MissionType1 ATTACK_VEHICLE
  MissionType2 ATTACK_SHIP
  MissionType3 ATTACK_RADAR
  MissionType4 ARMED_RECON
  MissionType5 ARMED_MARITIME_RECON
  
  
  
  
  
  
  
  
  
  
[Aircraft.BR-20M_RECON_AREA]
  Loadout0 1 1 1 0
[Aircraft.BR-20M_GROUND_ATTACK_TARGET]
  Loadout0 1 1 1 2
  Loadout1 1 1 1 3
  Loadout2 1 1 1 4
  Loadout3 1 1 1 5
  Loadout4 1 1 1 6
[Aircraft.CR42]
  MissionType0 ESCORT
  MissionType1 INTERCEPT
[Aircraft.CR42_ESCORT]
  Loadout0 1
[Aircraft.CR42_INTERCEPT]
  Loadout0 1  
[Aircraft.DefiantMkI]
  MissionType0 INTERCEPT
[Aircraft.DefiantMkI_INTERCEPT]
  Loadout0 1
[Aircraft.Do-17Z-1]
  MissionType0 RECON_AREA
  MissionType1 GROUND_ATTACK_TARGET
[Aircraft.Do-17Z-1_RECON_AREA]
  Loadout0 1 1 1 1 0 0
[Aircraft.Do-17Z-1_GROUND_ATTACK_TARGET]
  Loadout0 1 1 1 1 4 2
  Loadout1 1 1 1 1 4 3
  Loadout2 1 1 1 1 5 2
  Loadout3 1 1 1 1 5 3
[Aircraft.Do-17Z-2]
  MissionType0 RECON_AREA
  MissionType1 GROUND_ATTACK_TARGET  
[Aircraft.Do-17Z-2_RECON_AREA]
  Loadout0 1 1 1 1 0 0  
[Aircraft.Do-17Z-2_GROUND_ATTACK_TARGET]
  Loadout0 1 1 1 1 4 2
  Loadout1 1 1 1 1 4 3
  Loadout2 1 1 1 1 5 2
  Loadout3 1 1 1 1 5 3
[Aircraft.Do-215B-1]
  MissionType0 RECON_AREA
  MissionType1 GROUND_ATTACK_TARGET  
[Aircraft.Do-215B-1_RECON_AREA]
  Loadout0 1 1 1 1 0  
[Aircraft.Do-215B-1_GROUND_ATTACK_TARGET]
  Loadout1 1 1 1 1 2
  Loadout2 1 1 1 1 3
[Aircraft.FW-200C-1]
  MissionType0 RECON_AREA
  MissionType1 GROUND_ATTACK_TARGET    
[Aircraft.FW-200C-1_RECON_AREA]
  Loadout0 1 1 1 1 0 0 0 
[Aircraft.FW-200C-1_GROUND_ATTACK_TARGET]
  Loadout0 1 1 1 1 2 2 2
[Aircraft.G50]
  MissionType2 ESCORT
  MissionType3 INTERCEPT 
[Aircraft.G50_ESCORT]
  Loadout0 1
[Aircraft.G50_INTERCEPT]
  Loadout0 1
[Aircraft.GladiatorMkII]
  MissionType2 ESCORT
  MissionType3 INTERCEPT
[Aircraft.GladiatorMkII_ESCORT]
  Loadout0 1 1
[Aircraft.GladiatorMkII_INTERCEPT]
  Loadout0 1 1
[Aircraft.He-111H-2]
  MissionType0 RECON_AREA
  MissionType1 GROUND_ATTACK_TARGET  
[Aircraft.He-111H-2_RECON_AREA]
  Loadout0 1 1 1 1 1 1 0
[Aircraft.He-111H-2_GROUND_ATTACK_TARGET]
  Loadout0 1 1 1 1 1 1 2
  Loadout1 1 1 1 1 1 1 3
  Loadout2 1 1 1 1 1 1 4
[Aircraft.He-111P-2]
  MissionType0 RECON_AREA
  MissionType1 GROUND_ATTACK_TARGET
[Aircraft.He-111P-2_RECON_AREA]
  Loadout0 1 1 1 1 1 1 0
[Aircraft.He-111P-2_GROUND_ATTACK_TARGET]
  Loadout0 1 1 1 1 1 1 2
  Loadout1 1 1 1 1 1 1 3
  Loadout2 1 1 1 1 1 1 4
[Aircraft.He-115B-2]
  MissionType0 RECON_AREA
  MissionType1 GROUND_ATTACK_TARGET    
[Aircraft.He-115B-2_RECON_AREA]
  Loadout0 1 1 0
[Aircraft.He-115B-2_GROUND_ATTACK_TARGET]
  Loadout0 1 1 2
  Loadout1 1 1 3
[Aircraft.SpitfireMkI_Heartbreaker]
  MissionType2 ESCORT
  MissionType3 INTERCEPT
[Aircraft.HurricaneMkI_dH5-20]
  MissionType2 ESCORT
  MissionType3 INTERCEPT
[Aircraft.HurricaneMkI_dH5-20_ESCORT]
  Loadout0 1
[Aircraft.HurricaneMkI_dH5-20_INTERCEPT]
  Loadout0 1
[Aircraft.HurricaneMkI]
  MissionType2 ESCORT
  MissionType3 INTERCEPT  
[Aircraft.HurricaneMkI]
  Loadout0 1
[Aircraft.HurricaneMkI]
  Loadout0 1  
[Aircraft.Ju-87B-2]
  MissionType0 GROUND_ATTACK_TARGET
[Aircraft.Ju-87B-2_GROUND_ATTACK_TARGET]
  Loadout0 1 1 1 1
  Loadout1 1 1 3 1
  Loadout2 1 1 2 0
  Loadout3 1 1 4 0
[Aircraft.Ju-88A-1]
  MissionType0 RECON_AREA
  MissionType1 GROUND_ATTACK_TARGET
[Aircraft.Ju-88A-1_RECON_AREA]  
  Loadout0 1 1 1 0 0 0
[Aircraft.Ju-88A-1_GROUND_ATTACK_TARGET]
  Loadout0 1 1 1 2 2 2
  Loadout1 1 1 1 3 2 6
[Aircraft.SpitfireMkI]
  MissionType0 ESCORT
  MissionType1 INTERCEPT
[Aircraft.SpitfireMkI_ESCORT]
  Loadout0 1
[Aircraft.SpitfireMkI_INTERCEPT]
  Loadout0 1  
[Aircraft.SpitfireMkIa]
  MissionType0 ESCORT
  MissionType1 INTERCEPT
[Aircraft.SpitfireMkIa_ESCORT]
  Loadout0 1
[Aircraft.SpitfireMkIa_INTERCEPT]
  Loadout0 1
[Aircraft.SpitfireMkIIa]
  MissionType0 ESCORT
  MissionType1 INTERCEPT
[Aircraft.SpitfireMkIIa_ESCORT]
  Loadout0 1
[Aircraft.SpitfireMkIIa_INTERCEPT]
  Loadout0 1
[Aircraft.SunderlandMkI]
  MissionType0 RECON_AREA
[Aircraft.SunderlandMkI_RECON_AREA]  
  Loadout0 1
[Aircraft.DH82A]
  MissionType0 RECON_AREA
[Aircraft.DH82A_RECON_AREA]  
  Loadout0 1
[Aircraft.WalrusMkI]
  MissionType0 RECON_AREA
  MissionType1 GROUND_ATTACK_TARGET
[Aircraft.WalrusMkI_RECON_AREA]  
  Loadout0 1 1 0 0
[Aircraft.WalrusMkI_GROUND_ATTACK_TARGET]
  Loadout0 1 1 2 2
  Loadout1 1 1 3 3
[Aircraft.WellingtonMkIc]
  MissionType0 RECON_AREA
  MissionType1 GROUND_ATTACK_TARGET
  [Aircraft.WellingtonMkIc_RECON_AREA]  
  Loadout0 1 1 0
[Aircraft.WellingtonMkIc_GROUND_ATTACK_TARGET]
  Loadout0 1 1 2
  Loadout1 1 1 3


 



