[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 40960 32768 10000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
  player BoB_RAF_F_41Sqn_Early.000
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 5
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static2 Stationary.Radar.EnglishRadar1 gb 206100.70 212405.80 94.00
  Static0 Stationary.Radar.EnglishRadar1 gb 246758.55 235781.94 -77.00
  Static1 Stationary.Radar.EnglishRadar1 gb 217627.77 251506.53 71.00
[Buildings]
[BuildingsLinks]
[FrontMarker]
  FrontMarker0 214637.11 236043.79 1
  FrontMarker1 228831.93 251260.37 1
  FrontMarker2 313118.28 192705.55 2
  FrontMarker3 284277.76 215934.00 2
  FrontMarker4 266612.88 189783.50 2
  FrontMarker5 245651.14 234806.56 1
  FrontMarker6 236996.88 229320.18 1
[AirGroups]
  BoB_LW_LG1_IV.13
  BoB_LW_ZG2_I.11
  BoB_RAF_F_41Sqn_Early.01
  BoB_LW_KG53_III.13
  BoB_LW_JG51_II.31
  BoB_RAF_F_79Sqn_Early.01
[BoB_LW_LG1_IV.13]
  Flight0 1 2 3
  Flight1 11 12 13
  Class Aircraft.Ju-87B-2
  Formation VIC
  CallSign 26
  Fuel 100
  Weapons 1 1 1 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG1_IV.13_Way]
  TAKEOFF 278902.61 207279.29 0 0
  NORMFLY 275675.35 203750.725 2990 300
  NORMFLY 268169.2975 211514.68375 2990 300
  NORMFLY 260663.245 219278.6425 2990 300
  NORMFLY 253157.1925 227042.60125 2990 300
  GATTACK_POINT 245651.14 234806.56 2990 300
  NORMFLY 253964.0075 227924.7425 2990 300
  NORMFLY 262276.875 221042.925 2990 300
  NORMFLY 270589.7425 214161.1075 2990 300
  LANDING 278902.61 207279.29 0 0
[BoB_LW_ZG2_I.11]
  Flight0 1 2 3 4
  Class Aircraft.Bf-110C-4
  Formation FINGERFOUR
  CallSign 20
  Fuel 100
  Weapons 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_ZG2_I.11_Way]
  TAKEOFF 272448.09 200222.16 0 0
  ESCORT 275675.35 203750.725 2990 300 BoB_LW_LG1_IV.13 1
  ESCORT 268169.2975 211514.68375 2990 300 BoB_LW_LG1_IV.13 2
  ESCORT 260663.245 219278.6425 2990 300 BoB_LW_LG1_IV.13 3
  ESCORT 253157.1925 227042.60125 2990 300 BoB_LW_LG1_IV.13 4
  ESCORT 245651.14 234806.56 2990 300 BoB_LW_LG1_IV.13 5
  ESCORT 253964.0075 227924.7425 2990 300 BoB_LW_LG1_IV.13 6
  ESCORT 262276.875 221042.925 2990 300 BoB_LW_LG1_IV.13 7
  ESCORT 270589.7425 214161.1075 2990 300 BoB_LW_LG1_IV.13 8
  LANDING 272448.09 200222.16 0 0
[BoB_RAF_F_41Sqn_Early.01]
  Flight0 1 2 3 4 5 6
  Class Aircraft.SpitfireMkI
  Formation VIC3
  CallSign 27
  Fuel 100
  Weapons 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_41Sqn_Early.01_Way]
  TAKEOFF 248422.64 259037.11 0 0
  NORMFLY 249606.278125 251038.4828125 2990 300
  NORMFLY 250789.91625 243039.855625 2990 300
  NORMFLY 251973.554375 235041.2284375 2990 300
  AATTACK_BOMBERS 253157.1925 227042.60125 2990 300 BoB_LW_LG1_IV.13 4
  AATTACK_BOMBERS 260663.245 219278.6425 2990 300 BoB_LW_LG1_IV.13 3
  NORMFLY 257603.09375 229218.259375 2990 300
  NORMFLY 254542.9425 239157.87625 2990 300
  NORMFLY 251482.79125 249097.493125 2990 300
  LANDING 248422.64 259037.11 0 0
[BoB_LW_KG53_III.13]
  Flight0 1 2 3
  Flight1 11 12 13
  Class Aircraft.He-111H-2
  Formation LINEABREAST
  CallSign 21
  Fuel 100
  Weapons 1 1 1 1 1 1 4
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG53_III.13_Way]
  TAKEOFF 275961.69 207389.85 0 0
  NORMFLY 286175.235 212368.475 2646 300
  NORMFLY 273880.64625 216606.40125 2646 300
  NORMFLY 261586.0575 220844.3275 2646 300
  NORMFLY 249291.46875 225082.25375 2646 300
  GATTACK_POINT 236996.88 229320.18 2646 300
  NORMFLY 246738.0825 223837.5975 2646 300
  NORMFLY 256479.285 218355.015 2646 300
  NORMFLY 266220.4875 212872.4325 2646 300
  LANDING 275961.69 207389.85 0 0
[BoB_LW_JG51_II.31]
  Flight0 1 2 3 4
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 26
  Fuel 100
  Weapons 1 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_JG51_II.31_Way]
  TAKEOFF 296388.78 217347.1 0 0
  ESCORT 286175.235 212368.475 2646 300 BoB_LW_KG53_III.13 1
  ESCORT 273880.64625 216606.40125 2646 300 BoB_LW_KG53_III.13 2
  ESCORT 261586.0575 220844.3275 2646 300 BoB_LW_KG53_III.13 3
  ESCORT 249291.46875 225082.25375 2646 300 BoB_LW_KG53_III.13 4
  ESCORT 236996.88 229320.18 2646 300 BoB_LW_KG53_III.13 5
  ESCORT 246738.0825 223837.5975 2646 300 BoB_LW_KG53_III.13 6
  ESCORT 256479.285 218355.015 2646 300 BoB_LW_KG53_III.13 7
  ESCORT 266220.4875 212872.4325 2646 300 BoB_LW_KG53_III.13 8
  LANDING 296388.78 217347.1 0 0
[BoB_RAF_F_79Sqn_Early.01]
  Flight0 1 2 3 4 5 6
  Class Aircraft.HurricaneMkI_dH5-20
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_79Sqn_Early.01_Way]
  TAKEOFF 234913.67 232628.68 0 0
  NORMFLY 241581.766875 229682.591875 2646 300
  NORMFLY 248249.86375 226736.50375 2646 300
  NORMFLY 254917.960625 223790.415625 2646 300
  AATTACK_BOMBERS 261586.0575 220844.3275 2646 300 BoB_LW_KG53_III.13 3
  AATTACK_BOMBERS 273880.64625 216606.40125 2646 300 BoB_LW_KG53_III.13 2
  NORMFLY 264138.9021875 220611.9709375 2646 300
  NORMFLY 254397.158125 224617.540625 2646 300
  NORMFLY 244655.4140625 228623.1103125 2646 300
  LANDING 234913.67 232628.68 0 0
[Chiefs]
  0_Chief Vehicle.GB_Tank_Transport_Column gb 
  1_Chief Armor.Cruiser_Mk_IVA gb /num_units 5
  2_Chief Vehicle.GER_HAAA_Transport_Column de 
  3_Chief Armor.Pz_IIIF de /num_units 4
[0_Chief_Road]
  214637.11 236043.79 38.4
[1_Chief_Road]
  245651.14 234806.56 38.4
[2_Chief_Road]
  313118.28 192705.55 38.4
[3_Chief_Road]
  313118.28 192705.55 38.4
