[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 40960 32768 10000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
  player BoB_RAF_F_41Sqn_Early.005
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 5
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_F_41Sqn_Early.01
  BoB_RA_56St_18Gruppo_83Sq.01
  BoB_LW_KG2_I.13
  BoB_RAF_B_88Sqn.01
  BoB_RAF_F_79Sqn_Early.01
  BoB_LW_AufklGr_ObdL.01
  BoB_RA_13St_11Gruppo_1Sq.03
  BoB_LW_AufklGr_ObdL.02
  BoB_LW_AufklGr_ObdL.04
  BoB_LW_AufklGr_ObdL.08
  BoB_LW_KG51_III.13
  BoB_LW_ErprGr210.11
  BoB_RAF_F_264Sqn_Early.01
  BoB_LW_LG1_IV.13
  BoB_RAF_F_3Sqn_Early.01
  BoB_RAF_F_92Sqn_Early.01
  BoB_LW_JG51_II.31
[BoB_RAF_F_41Sqn_Early.01]
  Flight0  1 2 3 4 5 6
  Class Aircraft.SpitfireMkI
  Formation VIC3
  CallSign 27
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_41Sqn_Early.01_Way]
  TAKEOFF 248422.64 259037.11 0 0
[BoB_RA_56St_18Gruppo_83Sq.01]
  Flight0  1 2 3
  Class Aircraft.G50
  Formation VIC3
  CallSign 32
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RA_56St_18Gruppo_83Sq.01_Way]
  TAKEOFF 281151.93 212803.68 0 0
[BoB_LW_KG2_I.13]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.Do-17Z-2
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1 1 1 1 1 1 5 3
  Belt _Gun02 Gun.MG15 MainBelt 0 2 6 3
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG2_I.13_Way]
  TAKEOFF 272033.44 205179.35 0 0
[BoB_RAF_B_88Sqn.01]
  Flight0  1 2 3 4 5 6
  Class Aircraft.BlenheimMkIV
  Formation VIC
  CallSign 26
  Fuel 100
  Weapons 1 1 2 0 0
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_B_88Sqn.01_Way]
  TAKEOFF 225241.18 228781.36 0 0
[BoB_RAF_F_79Sqn_Early.01]
  Flight0  1 2 3 4 5 6
  Class Aircraft.HurricaneMkI_dH5-20
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_79Sqn_Early.01_Way]
  TAKEOFF 234913.67 232628.68 0 0
[BoB_LW_AufklGr_ObdL.01]
  Flight0  1
  Class Aircraft.Do-215B-1
  Formation LINEABREAST
  CallSign 33
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_AufklGr_ObdL.01_Way]
  TAKEOFF 276960.53 209332.28 0 0
[BoB_RA_13St_11Gruppo_1Sq.03]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.BR-20M
  Formation LINEABREAST
  CallSign 21
  Fuel 100
  Weapons 1 1 1 4
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RA_13St_11Gruppo_1Sq.03_Way]
  TAKEOFF 275961.69 207389.85 0 0
[BoB_LW_AufklGr_ObdL.02]
  Flight1  11
  Class Aircraft.Do-215B-1
  Formation LINEABREAST
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_AufklGr_ObdL.02_Way]
  TAKEOFF 277021.12 209231.38 0 0
[BoB_LW_AufklGr_ObdL.04]
  Flight2  21
  Class Aircraft.Do-215B-1
  Formation LINEABREAST
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_AufklGr_ObdL.04_Way]
  TAKEOFF 276985.58 209280.16 0 0
[BoB_LW_AufklGr_ObdL.08]
  Flight3  31
  Class Aircraft.Do-215B-1
  Formation LINEABREAST
  CallSign 20
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_AufklGr_ObdL.08_Way]
  TAKEOFF 276921.24 209393.09 0 0
[BoB_LW_KG51_III.13]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 7
  Fuel 100
  Weapons 1 1 1 1 0 4
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG51_III.13_Way]
  TAKEOFF 291159.25 216321.09 0 0
[BoB_LW_ErprGr210.11]
  Flight0  1 2 3 4
  Class Aircraft.Bf-110C-7
  Formation FINGERFOUR
  CallSign 20
  Fuel 100
  Weapons 1 1 1 2
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_ErprGr210.11_Way]
  TAKEOFF 272448.09 200222.16 0 0
[BoB_RAF_F_264Sqn_Early.01]
  Flight0  1 2 3 4 5 6
  Class Aircraft.DefiantMkI
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_264Sqn_Early.01_Way]
  TAKEOFF 251150.78 261007.57 0 0
[BoB_LW_LG1_IV.13]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.Ju-87B-2
  Formation VIC
  CallSign 26
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG1_IV.13_Way]
  TAKEOFF 278902.61 207279.29 0 0
[BoB_RAF_F_3Sqn_Early.01]
  Flight0  1 2 3 4 5 6
  Class Aircraft.HurricaneMkI_dH5-20
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_3Sqn_Early.01_Way]
  TAKEOFF 234505.70 248485.19 0 0
[BoB_RAF_F_92Sqn_Early.01]
  Flight0  1 2 3 4 5 6
  Class Aircraft.SpitfireMkI
  Formation VIC3
  CallSign 16
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_92Sqn_Early.01_Way]
  TAKEOFF 221928.32 221357.49 0 0
[BoB_LW_JG51_II.31]
  Flight0  1 2 3 4
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 26
  Fuel 100
  Weapons 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_JG51_II.31_Way]
  TAKEOFF 296388.78 217347.10 0 0
[CustomChiefs]
[Stationary]
  Static2 Stationary.Radar.EnglishRadar1 gb 206100.70 212405.80 94.00 
  Static0 Stationary.Radar.EnglishRadar1 gb 246758.55 235781.94 -77.00 
  Static1 Stationary.Radar.EnglishRadar1 gb 217627.77 251506.53 71.00 
[Buildings]
[BuildingsLinks]
[FrontMarker]
  FrontMarker0 214637.11 236043.79 1
  FrontMarker1 228831.93 251260.37 1
  FrontMarker2 313118.28 192705.55 2
  FrontMarker3 284277.76 215934.00 2
  FrontMarker4 266612.88 189783.50 2
  FrontMarker5 245651.14 234806.56 1
  FrontMarker6 236996.88 229320.18 1
