# IL2DCE: A dynamic campaign engine for IL-2 Sturmovik: Cliffs of Dover
# Copyright (C) 2011 Stefan Rothdach
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Linking this library statically or dynamically with other modules is
# making a combined work based on this library. Thus, the terms and
# conditions of the GNU AFFERO GENERAL PUBLIC LICENSE cover the whole
# combination.
#
# As a special exception, the copyright holders of this library give you
# permission to link this library with independent modules to produce an
# executable, regardless of the license terms of these independent
# modules, and to copy and distribute the resulting executable under
# terms of your choice, provided that you also meet, for each linked
# independent module, the terms and conditions of the license of that
# module. An independent module is a module which is not derived from
# or based on this library. If you modify this library, you may extend
# this exception to your version of the library, but you are not
# obligated to do so. If you do not wish to do so, delete this
# exception statement from your version.

# Define the installer name.
outFile "IL2DCE-0.1.0.$WCREV$$WCMODS?M:$.exe"

# Set the default install directory.
installDir "$PROGRAMFILES\Steam\steamapps\common\il-2 sturmovik cliffs of dover"

Page directory
Page instfiles
UninstPage uninstConfirm
UninstPage instfiles

section

setOutPath "$INSTDIR\AddIns"

file "AddIns\IL2DCEGameServer.xml"
file "AddIns\IL2DCEGameSingle.xml"

sectionEnd

section

setOutPath "$INSTDIR\parts\IL2DCE"

file "parts\IL2DCE\COPYING"
file "parts\IL2DCE\LICENSE"
file "parts\IL2DCE\conf.ini"
file "parts\IL2DCE\Engine.dll"
file "parts\IL2DCE\Game.dll"
file "parts\IL2DCE\Interfaces.dll"
file "parts\IL2DCE\Mission.dll"
file "parts\IL2DCE\Pages.dll"

writeUninstaller "$INSTDIR\parts\IL2DCE\uninst.exe"

sectionEnd

section

setOutPath "$INSTDIR\parts\IL2DCE\Campaigns"

file "parts\IL2DCE\Campaigns\campaigns.ini"

sectionEnd

section

setOutPath "$INSTDIR\parts\IL2DCE\Campaigns\Prototype"

file "parts\IL2DCE\Campaigns\Prototype\campaign.ini"
file "parts\IL2DCE\Campaigns\Prototype\Template.cs"
file "parts\IL2DCE\Campaigns\Prototype\Template.mis"

sectionEnd

section

setOutPath "$INSTDIR\parts\IL2DCE\Campaigns\Prototype2"

file "parts\IL2DCE\Campaigns\Prototype2\campaign.ini"
file "parts\IL2DCE\Campaigns\Prototype2\Template.cs"
file "parts\IL2DCE\Campaigns\Prototype2\Template.mis"

sectionEnd

# Uninstall section is always called "Uninstall".
section "Uninstall"

# Always delete uninst.exe first.
delete "$INSTDIR\uninst.exe"

delete "$INSTDIR\..\..\AddIns\IL2DCEGameServer.xml"
delete "$INSTDIR\..\..\AddIns\IL2DCEGameSingle.xml"

delete "$INSTDIR\Campaigns\Prototype\campaign.ini"
delete "$INSTDIR\Campaigns\Prototype\Template.cs"
delete "$INSTDIR\Campaigns\Prototype\Template.mis"
RMDir "$INSTDIR\Campaigns\Prototype"

delete "$INSTDIR\Campaigns\Prototype2\campaign.ini"
delete "$INSTDIR\Campaigns\Prototype2\Template.cs"
delete "$INSTDIR\Campaigns\Prototype2\Template.mis"
RMDir "$INSTDIR\Campaigns\Prototype2"

delete "$INSTDIR\Campaigns\campaigns.ini"
RMDir "$INSTDIR\Campaigns"

delete "$INSTDIR\COPYING"
delete "$INSTDIR\LICENSE"
delete "$INSTDIR\conf.ini"
delete "$INSTDIR\Engine.dll"
delete "$INSTDIR\Game.dll"
delete "$INSTDIR\Interfaces.dll"
delete "$INSTDIR\Mission.dll"
delete "$INSTDIR\Pages.dll"
RMDir "$INSTDIR"

sectionEnd
