[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 40960 32768 10000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 5
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
[FrontMarker]
  FrontMarker0 214637.11 236043.79 1
  FrontMarker1 228831.93 251260.37 1
  FrontMarker2 313118.28 192705.55 2
  FrontMarker3 284277.76 215934.00 2
  FrontMarker4 266612.88 189783.50 2
  FrontMarker5 245651.14 234806.56 1
  FrontMarker6 236996.88 229320.18 1
