# Define the installer name
outFile "IL2DCE-0.1.0.$WCREV$$WCMODS?M:$.exe"

# Set the default install directory
installDir "$PROGRAMFILES\Steam\steamapps\common\il-2 sturmovik cliffs of dover"

Page license
Page directory
Page instfiles
UninstPage uninstConfirm
UninstPage instfiles

LicenseData "parts\IL2DCE\COPYING.txt"

section

setOutPath "$INSTDIR\AddIns"

file "AddIns\IL2DCE.GameServer.xml"
file "AddIns\IL2DCE.GameSingle.xml"

sectionEnd

section

setOutPath "$INSTDIR\parts\IL2DCE"

file "parts\IL2DCE\conf.ini"
file "parts\IL2DCE\COPYING.txt"
file "parts\IL2DCE\IL2DCE.dll"
file "parts\IL2DCE\IL2DCE.Game.dll"
file "parts\IL2DCE\IL2DCE.Mission.dll"
file "parts\IL2DCE\IL2DCE.Pages.dll"

writeUninstaller "$INSTDIR\parts\IL2DCE\uninst.exe"

sectionEnd

section

setOutPath "$INSTDIR\parts\IL2DCE\Campaigns"

file "parts\IL2DCE\Campaigns\AircraftInfo.ini"

sectionEnd

section

setOutPath "$INSTDIR\parts\IL2DCE\Campaigns\Kanalkampf"

file "parts\IL2DCE\Campaigns\Kanalkampf\CampaignInfo.ini"
file "parts\IL2DCE\Campaigns\Kanalkampf\Template.cs"
file "parts\IL2DCE\Campaigns\Kanalkampf\Template.mis"

sectionEnd

# Uninstall section is always called "Uninstall"
section "Uninstall"

delete "$INSTDIR\uninst.exe"

delete "$INSTDIR\..\..\AddIns\IL2DCE.GameServer.xml"
delete "$INSTDIR\..\..\AddIns\IL2DCE.GameSingle.xml"

delete "$INSTDIR\Campaigns\Kanalkampf\CampaignInfo.ini"
delete "$INSTDIR\Campaigns\Kanalkampf\Template.cs"
delete "$INSTDIR\Campaigns\Kanalkampf\Template.mis"
RMDir "$INSTDIR\Campaigns\Kanalkampf"

delete "$INSTDIR\Campaigns\AircraftInfo.ini"
RMDir "$INSTDIR\Campaigns"

delete "$INSTDIR\conf.ini"
delete "$INSTDIR\COPYING.txt"
delete "$INSTDIR\IL2DCE.dll"
delete "$INSTDIR\IL2DCE.Game.dll"
delete "$INSTDIR\IL2DCE.Mission.dll"
delete "$INSTDIR\IL2DCE.Pages.dll"
RMDir "$INSTDIR"

sectionEnd
