[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 8259 106371 353081 205052 10000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 5
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_LG1_IV.17
  BoB_LW_LG1_IV.27
  BoB_LW_LG1_IV.37
  BoB_LW_StG77_I.17
  BoB_LW_StG77_I.27
  BoB_LW_StG77_I.37
  BoB_LW_StG77_II.17
  BoB_LW_StG77_II.27
  BoB_LW_StG77_II.37
  BoB_LW_StG77_III.17
  BoB_LW_StG77_III.27
  BoB_LW_StG77_III.37
  BoB_LW_KG2_II.17
  BoB_LW_KG2_II.27
  BoB_LW_KG2_II.37
  BoB_LW_KG76_II.17
  BoB_LW_KG76_II.27
  BoB_LW_KG76_II.37
  BoB_LW_ErprGr210.17
  BoB_LW_ErprGr210.27
  BoB_LW_ErprGr210.37
[BoB_LW_LG1_IV.17]
  Flight0  A B C
  Flight1  D E F
  Flight2  G H J
  Class Aircraft.Ju-87B-2
  Formation VIC
  CallSign 1
  Fuel 100
  Weapons 1 1 1 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG1_IV.17_Way]
  TAKEOFF 306097.50 161148.76 0 0
[BoB_LW_LG1_IV.27]
  Flight0  A B C
  Flight1  D E F
  Flight2  G H J
  Class Aircraft.Ju-87B-2
  Formation VIC
  CallSign 2
  Fuel 100
  Weapons 1 1 1 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG1_IV.27_Way]
  TAKEOFF 306273.04 160333.40 0 0
[BoB_LW_LG1_IV.37]
  Flight0  A B C
  Flight1  D E F
  Flight2  G H J
  Class Aircraft.Ju-87B-2
  Formation VIC
  CallSign 3
  Fuel 100
  Weapons 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG1_IV.37_Way]
  TAKEOFF 306887.42 160670.49 0 0
[BoB_LW_StG77_I.17]
  Flight0  A B C
  Flight1  D E F
  Flight2  G H J
  Class Aircraft.Ju-87B-2
  Formation VIC
  CallSign 4
  Fuel 100
  Weapons 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_StG77_I.17_Way]
  TAKEOFF 117618.40 18394.54 0 0
[BoB_LW_StG77_I.27]
  Flight0  A B C
  Flight1  D E F
  Flight2  G H J
  Class Aircraft.Ju-87B-2
  Formation VIC
  CallSign 5
  Fuel 100
  Weapons 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_StG77_I.27_Way]
  TAKEOFF 117587.20 18376.52 0 0
[BoB_LW_StG77_I.37]
  Flight0  A B C
  Flight1  D E F
  Flight2  G H J
  Class Aircraft.Ju-87B-2
  Formation VIC
  CallSign 6
  Fuel 100
  Weapons 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_StG77_I.37_Way]
  TAKEOFF 117548.53 18393.22 0 0
[BoB_LW_StG77_II.17]
  Flight0  A B C
  Flight1  D E F
  Flight2  G H J
  Class Aircraft.Ju-87B-2
  Formation VIC
  CallSign 7
  Fuel 100
  Weapons 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_StG77_II.17_Way]
  TAKEOFF 117708.92 18463.96 0 0
[BoB_LW_StG77_II.27]
  Flight0  A B C
  Flight1  D E F
  Flight2  G H J
  Class Aircraft.Ju-87B-2
  Formation VIC
  CallSign 8
  Fuel 100
  Weapons 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_StG77_II.27_Way]
  TAKEOFF 117725.17 18485.49 0 0
[BoB_LW_StG77_II.37]
  Flight0  A B C
  Flight1  D E F
  Flight2  G H J
  Class Aircraft.Ju-87B-2
  Formation VIC
  CallSign 9
  Fuel 100
  Weapons 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_StG77_II.37_Way]
  TAKEOFF 117683.87 18499.55 0 0
[BoB_LW_StG77_III.17]
  Flight0  A B C
  Flight1  D E F
  Flight2  G H J
  Class Aircraft.Ju-87B-2
  Formation VIC
  CallSign 10
  Fuel 100
  Weapons 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_StG77_III.17_Way]
  TAKEOFF 117559.08 18564.15 0 0
[BoB_LW_StG77_III.27]
  Flight0  A B C
  Flight1  D E F
  Flight2  G H J
  Class Aircraft.Ju-87B-2
  Formation VIC
  CallSign 11
  Fuel 100
  Weapons 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_StG77_III.27_Way]
  TAKEOFF 117531.84 18518.01 0 0
[BoB_LW_StG77_III.37]
  Flight0  A B C
  Flight1  D E F
  Flight2  G H J
  Class Aircraft.Ju-87B-2
  Formation VIC
  CallSign 12
  Fuel 100
  Weapons 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_StG77_III.37_Way]
  TAKEOFF 117495.80 18539.98 0 0
[BoB_LW_KG2_II.17]
  Flight0  A B C
  Flight1  D E F
  Flight2  G H J
  Class Aircraft.Do-17Z-2
  Formation VIC3
  CallSign 13
  Fuel 100
  Weapons 1 1 1 1 1 1 5 3
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG2_II.17_Way]
  TAKEOFF 351124.92 145549.00 0 0
[BoB_LW_KG2_II.27]
  Flight0  A B C
  Flight1  D E F
  Flight2  G H J
  Class Aircraft.Do-17Z-2
  Formation VIC3
  CallSign 14
  Fuel 100
  Weapons 1 1 1 1 1 1 5 3
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG2_II.27_Way]
  TAKEOFF 351126.37 145653.38 0 0
[BoB_LW_KG2_II.37]
  Flight0  A B C
  Flight1  D E F
  Flight2  G H J
  Class Aircraft.Do-17Z-2
  Formation VIC3
  CallSign 15
  Fuel 100
  Weapons 1 1 1 1 1 1 5 3
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG2_II.37_Way]
  TAKEOFF 350990.10 145605.54 0 0
[BoB_LW_KG76_II.17]
  Flight0  A B C
  Flight1  D E F
  Flight2  G H J
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 16
  Fuel 100
  Weapons 1 1 1 1 1 4
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG76_II.17_Way]
  TAKEOFF 331572.38 27018.41 0 0
[BoB_LW_KG76_II.27]
  Flight0  A B C
  Flight1  D E F
  Flight2  G H J
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 17
  Fuel 100
  Weapons 1 1 1 1 1 4
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG76_II.27_Way]
  TAKEOFF 331602.53 27084.88 0 0
[BoB_LW_KG76_II.37]
  Flight0  A B C
  Flight1  D E F
  Flight2  G H J
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 18
  Fuel 100
  Weapons 1 1 1 1 1 4
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG76_II.37_Way]
  TAKEOFF 331527.94 27081.01 0 0
[BoB_LW_ErprGr210.17]
  Flight0  A B C D
  Flight1  E F G H
  Flight2  J K L M
  Class Aircraft.Bf-110C-7
  Formation FINGERFOUR
  CallSign 21
  Fuel 100
  Weapons 1 1 1 2
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor1 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor2 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor3 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor11 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor12 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor13 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor20 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor21 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor22 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor23 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_LW_ErprGr210.17_Way]
  TAKEOFF 290991.08 216645.16 0 0
[BoB_LW_ErprGr210.27]
  Flight0  A B C D
  Flight1  E F G H
  Flight2  J K L M
  Class Aircraft.Bf-110C-7
  Formation FINGERFOUR
  CallSign 11
  Fuel 100
  Weapons 1 1 1 2
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor1 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor2 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor3 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor11 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor12 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor13 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor20 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor21 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor22 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor23 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_LW_ErprGr210.27_Way]
  TAKEOFF 291073.08 216650.45 0 0
[BoB_LW_ErprGr210.37]
  Flight0  A B C D
  Flight1  E F G H
  Flight2  J K L M
  Class Aircraft.Bf-109E-3B
  Formation FINGERFOUR
  CallSign 33
  Fuel 100
  Weapons 1 1 3
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor1 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor2 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor3 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor11 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor12 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor13 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor20 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor21 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor22 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor23 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_LW_ErprGr210.37_Way]
  TAKEOFF 291051.26 216592.26 0 0
[CustomChiefs]
[Chiefs]
  0_Chief Ship.Tanker_Medium1 nn /sleep 0/skill 2/slowfire 1
  1_Chief Ship.Tanker_Medium1 nn /sleep 0/skill 2/slowfire 1
  2_Chief Ship.Tanker_Medium1 nn /sleep 0/skill 2/slowfire 1
  3_Chief Ship.Tanker_Medium1 nn /sleep 0/skill 2/slowfire 1
  4_Chief Ship.Tanker_Medium1 nn /sleep 0/skill 2/slowfire 1
  5_Chief Ship.Tanker_Medium1 nn /sleep 0/skill 2/slowfire 1
  6_Chief Ship.Tanker_Medium1 nn /sleep 0/skill 2/slowfire 1
  7_Chief Ship.Tanker_Medium1 nn /sleep 0/skill 2/slowfire 1
  8_Chief Ship.Tanker_Medium1 nn /sleep 0/skill 2/slowfire 1
  9_Chief Ship.Tanker_Medium1 nn /sleep 0/skill 2/slowfire 1
  10_Chief Ship.Tanker_Medium1 nn /sleep 0/skill 2/slowfire 1
  11_Chief Ship.Tanker_Medium1 nn /sleep 0/skill 2/slowfire 1
  12_Chief Ship.Tanker_Medium1 nn /sleep 0/skill 2/slowfire 1
  13_Chief Ship.Tanker_Medium1 nn /sleep 0/skill 2/slowfire 1
  14_Chief Ship.Tanker_Medium1 nn /sleep 0/skill 2/slowfire 1
  15_Chief Ship.Tanker_Medium1 nn /sleep 0/skill 2/slowfire 1
  16_Chief Ship.Tanker_Medium1 gb /sleep 0/skill 2/slowfire 1
  17_Chief Ship.Tanker_Medium1 gb /sleep 0/skill 2/slowfire 1
  18_Chief Ship.Tanker_Medium1 gb /sleep 0/skill 2/slowfire 1
  19_Chief Ship.Tanker_Medium1 gb /sleep 0/skill 2/slowfire 1
  20_Chief Ship.Tanker_Medium1 gb /sleep 0/skill 2/slowfire 1
[0_Chief_Road]
  246156.81 233880.83 38.40  0 2 5.56
  253681.86 226780.44 38.40
[1_Chief_Road]
  254871.78 227759.16 38.40  0 2 5.56
  248068.06 234247.14 38.40  0 2 2.78
  246635.59 234322.77 38.40
[2_Chief_Road]
  237559.75 229009.84 38.40  0 2 5.56
  245565.19 221531.58 38.40
[3_Chief_Road]
  246165.84 221946.11 38.40  0 2 5.56
  238175.77 229095.84 38.40  0 2 2.78
  237658.45 229212.38 38.40
[4_Chief_Road]
  246635.38 221382.95 38.40  0 2 5.56
  254823.72 226867.73 38.40
[5_Chief_Road]
  255638.67 226557.27 38.40  0 2 5.56
  246958.77 220762.05 38.40
[6_Chief_Road]
  245585.27 220248.44 38.40  0 2 5.56
  229248.34 206229.42 38.40  0 2 2.78
  202168.17 193629.38 38.40  0 2 2.78
  174053.30 183061.23 38.40  0 2 2.78
  139711.06 183560.91 38.40
[7_Chief_Road]
  139658.38 182426.09 38.40  0 2 5.56
  174127.63 181648.83 38.40  0 2 2.78
  203565.14 192873.73 38.40  0 2 2.78
  230772.56 205511.05 38.40  0 2 2.78
  246457.70 219486.45 38.40
[8_Chief_Road]
  137433.38 197402.88 38.40  0 2 5.56
  137721.33 184253.06 38.40
[9_Chief_Road]
  138777.16 184093.08 38.40  0 2 5.56
  138361.23 197306.89 38.40
[10_Chief_Road]
  136695.73 183511.42 38.40  0 2 5.56
  98807.27 181766.27 38.40  0 2 2.78
  77176.39 188471.38 38.40
[11_Chief_Road]
  76441.58 187736.56 38.40  0 2 5.56
  98715.41 180755.89 38.40  0 2 2.78
  136557.95 182546.98 38.40
[12_Chief_Road]
  75856.62 193767.05 38.40  0 2 5.56
  76150.38 192828.44 38.40  0 2 2.78
  76631.06 190767.91 38.40  0 2 2.78
  76550.92 188612.69 38.40
[13_Chief_Road]
  76777.52 188619.36 38.40  0 2 5.56
  76824.18 190558.84 38.40  0 2 2.78
  75824.45 194131.20 38.40
[14_Chief_Road]
  63337.43 189464.14 38.40  0 2 5.56
  64263.39 190390.11 38.40  0 2 2.78
  66095.98 190452.97 38.40  0 2 2.78
  75376.28 188729.30 38.40
[15_Chief_Road]
  75356.05 188061.77 38.40  0 2 5.56
  66131.96 189963.22 38.40  0 2 2.78
  64594.61 190023.91 38.40  0 2 2.78
  63546.92 189334.67 38.40
[16_Chief_Road]
  63292.83 189807.86 38.40  0 2 5.56
  63508.90 190072.84 38.40
[17_Chief_Road]
  76126.80 194671.39 38.40  0 2 5.56
  76020.80 194524.63 38.40
[18_Chief_Road]
  138025.86 196993.08 38.40  0 2 5.56
  138025.86 196677.45 38.40
[19_Chief_Road]
  238388.63 229449.31 38.40  0 2 5.56
  238667.70 229072.17 38.40
[20_Chief_Road]
  246067.13 234140.89 38.40  0 2 5.56
  246308.48 234352.08 38.40
[Stationary]
  Static4 Stationary.Radar.EnglishRadar1 gb 70506.68 171685.75 93.00 
  Static3 Stationary.Radar.EnglishRadar1 gb 178847.83 197272.98 100.00 
  Static8 Stationary.Radar.EnglishRadar2 gb 118310.60 199359.30 -45.00 
  Static7 Stationary.Radar.EnglishRadar2 gb 118348.40 199322.13 -45.00 
  Static10 Stationary.Radar.EnglishRadar2 gb 118378.41 199355.13 -45.00 
  Static6 Stationary.Radar.EnglishRadar1 gb 118589.34 199340.84 -90.00 
  Static9 Stationary.Radar.EnglishRadar2 gb 118345.22 199390.86 -45.00 
  Static2 Stationary.Radar.EnglishRadar1 gb 206100.70 212405.80 94.00 
  Static0 Stationary.Radar.EnglishRadar1 gb 246758.55 235781.94 -77.00 
  Static5 Stationary.Radar.EnglishRadar1 gb 240479.50 249608.66 124.00 
  Static1 Stationary.Radar.EnglishRadar1 gb 217627.77 251506.53 71.00 
  Static11 Stationary.Radar.EnglishRadar1 gb 203391.09 287593.25 125.00 
[Buildings]
[BuildingsLinks]
[FrontMarker]
  FrontMarker0 245686.57 234780.50 1
  FrontMarker1 63083.52 189039.51 1
  FrontMarker2 77398.58 193449.68 1
  FrontMarker3 144988.17 197402.30 1
  FrontMarker4 237045.28 229312.64 1
