[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 136985 142814 217176 148999 10000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 5
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_LG1_IV.13
  BoB_LW_LG1_IV.23
  BoB_LW_LG1_IV.33
  BoB_LW_KG2_II.13
  BoB_LW_KG2_II.23
  BoB_LW_KG2_II.33
  BoB_LW_ErprGr210.11
  BoB_LW_ErprGr210.21
  BoB_LW_ErprGr210.31
  BoB_RAF_F_41Sqn_Early.01
[BoB_LW_LG1_IV.13]
  Flight0  A B C
  Flight1  D E F
  Class Aircraft.Ju-87B-2
  Formation VIC
  CallSign 1
  Fuel 100
  Weapons 1 1 1 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG1_IV.13_Way]
  TAKEOFF 278487.69 157267.15 0 0
[BoB_LW_LG1_IV.23]
  Flight0  A B C
  Flight1  D E F
  Class Aircraft.Ju-87B-2
  Formation VIC
  CallSign 2
  Fuel 100
  Weapons 1 1 1 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG1_IV.23_Way]
  TAKEOFF 278908.79 157261.54 0 0
[BoB_LW_LG1_IV.33]
  Flight0  A B C
  Flight1  D E F
  Class Aircraft.Ju-87B-2
  Formation VIC
  CallSign 3
  Fuel 100
  Weapons 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG1_IV.33_Way]
  TAKEOFF 278602.27 156790.96 0 0
[BoB_LW_KG2_II.13]
  Flight0  A B C
  Flight1  D E F
  Class Aircraft.Do-17Z-2
  Formation VIC3
  CallSign 13
  Fuel 100
  Weapons 1 1 1 1 1 1 5 3
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG2_II.13_Way]
  TAKEOFF 298538.97 127199.65 0 0
[BoB_LW_KG2_II.23]
  Flight0  A B C
  Flight1  D E F
  Class Aircraft.Do-17Z-2
  Formation VIC3
  CallSign 14
  Fuel 100
  Weapons 1 1 1 1 1 1 5 3
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG2_II.23_Way]
  TAKEOFF 298390.62 127127.21 0 0
[BoB_LW_KG2_II.33]
  Flight0  A B C
  Flight1  D E F
  Class Aircraft.Do-17Z-2
  Formation VIC3
  CallSign 15
  Fuel 100
  Weapons 1 1 1 1 1 1 5 3
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG2_II.33_Way]
  TAKEOFF 298350.70 127333.59 0 0
[BoB_LW_ErprGr210.11]
  Flight0  A B C D
  Class Aircraft.Bf-110C-7
  Formation FINGERFOUR
  CallSign 21
  Fuel 100
  Weapons 1 1 1 2
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_ErprGr210.11_Way]
  TAKEOFF 290991.08 216645.16 0 0
[BoB_LW_ErprGr210.21]
  Flight0  A B C D
  Class Aircraft.Bf-110C-7
  Formation FINGERFOUR
  CallSign 11
  Fuel 100
  Weapons 1 1 1 2
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_ErprGr210.21_Way]
  TAKEOFF 291073.08 216650.45 0 0
[BoB_LW_ErprGr210.31]
  Flight0  A B C D
  Class Aircraft.Bf-109E-3B
  Formation FINGERFOUR
  CallSign 33
  Fuel 100
  Weapons 1 1 3
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_ErprGr210.31_Way]
  TAKEOFF 291051.26 216592.26 0 0
[BoB_RAF_F_41Sqn_Early.01]
  Flight0  1 2 3 4 5 6
  Class Aircraft.SpitfireMkI
  Formation VIC3
  CallSign 27
  Fuel 100
  Weapons 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_41Sqn_Early.01_Way]
  TAKEOFF 248048.43 259000.26 0 0
[CustomChiefs]
[Chiefs]
  0_Chief Ship.Tanker_Medium1 nn /sleep 0/skill 2/slowfire 1
  1_Chief Ship.Tanker_Medium1 nn /sleep 0/skill 2/slowfire 1
  2_Chief Ship.Tanker_Medium1 nn /sleep 0/skill 2/slowfire 1
  3_Chief Ship.Tanker_Medium1 nn /sleep 0/skill 2/slowfire 1
  4_Chief Ship.Tanker_Medium1 nn /sleep 0/skill 2/slowfire 1
  5_Chief Ship.Tanker_Medium1 nn /sleep 0/skill 2/slowfire 1
  6_Chief Ship.Tanker_Medium1 gb /sleep 0/skill 2/slowfire 1
  7_Chief Ship.Tanker_Medium1 gb /sleep 0/skill 2/slowfire 1
  8_Chief Ship.Tanker_Medium1 gb /sleep 0/skill 2/slowfire 1
  9_Chief Ship.Tanker_Medium1 gb /sleep 0/skill 2/slowfire 1
[0_Chief_Road]
  245791.33 226516.92 38.40  0 2 5.56
  249638.92 230880.66 38.40
[1_Chief_Road]
  141266.33 182410.44 38.40  0 2 5.56
  158068.36 182767.66 38.40  0 2 5.56
  176194.59 181861.33 38.40  0 2 5.56
  199926.50 188440.47 38.40  0 2 5.56
  231298.20 203040.11 38.40  0 2 5.56
  240843.13 217171.84 38.40  0 2 5.56
  245640.69 224034.81 38.40
[2_Chief_Road]
  253415.36 232662.38 38.40  0 2 5.56
  259898.17 241033.14 38.40  0 2 5.56
  264162.75 261241.55 38.40  0 2 5.56
  256439.38 270131.84 38.40  0 2 5.56
  224384.58 272859.44 38.40  0 2 5.56
  204106.72 273995.94 38.40  0 2 5.56
  188253.81 273661.16 38.40  0 2 5.56
  185066.03 273391.50 38.40  0 2 5.56
  183630.41 270085.81 38.40  0 2 5.56
  182648.17 269009.09 38.40  0 2 5.56
  180570.31 268347.97 38.40  0 2 5.56
  177642.39 268261.47 38.40
[3_Chief_Road]
  243663.13 223764.59 38.40  0 2 5.56
  239282.52 217620.86 38.40  0 2 5.56
  229487.53 204019.89 38.40  0 2 5.56
  199658.38 190221.53 38.40  0 2 5.56
  176203.52 183378.88 38.40  0 2 5.56
  158681.58 184367.69 38.40  0 2 5.56
  141474.70 184460.39 38.40
[4_Chief_Road]
  251738.77 230979.28 38.40  0 2 5.56
  246672.11 225112.13 38.40
[5_Chief_Road]
  177674.80 268083.94 38.40  0 2 5.56
  180529.63 268148.34 38.40  0 2 5.56
  182836.38 268856.56 38.40  0 2 5.56
  183892.64 270026.13 38.40  0 2 5.56
  185147.19 272919.69 38.40  0 2 5.56
  188319.98 273287.97 38.40  0 2 5.56
  204090.70 273513.63 38.40  0 2 5.56
  223930.44 272071.50 38.40  0 2 5.56
  254940.31 269185.66 38.40  0 2 5.56
  261572.41 261268.98 38.40  0 2 5.56
  258019.42 241762.50 38.40  0 2 5.56
  252789.97 234435.89 38.40
[6_Chief_Road]
  140369.16 197209.73 38.40  0 2 5.56
  140840.61 196487.23 38.40
[7_Chief_Road]
  237557.28 229099.36 38.40  0 2 5.56
  237960.59 228974.81 38.40
[8_Chief_Road]
  246249.95 234214.25 38.40  0 2 5.56
  246669.69 233857.20 38.40
[9_Chief_Road]
  177725.41 268167.88 38.40  0 2 5.56
  177956.41 268165.94 38.40
[Stationary]
  Static3 Stationary.Radar.EnglishRadar1 gb 178847.83 197272.98 100.00 
  Static2 Stationary.Radar.EnglishRadar1 gb 206100.70 212405.80 94.00 
  Static0 Stationary.Radar.EnglishRadar1 gb 246758.55 235781.94 -77.00 
  Static5 Stationary.Radar.EnglishRadar1 gb 240479.50 249608.66 124.00 
  Static1 Stationary.Radar.EnglishRadar1 gb 217627.77 251506.53 71.00 
  Static11 Stationary.Radar.EnglishRadar1 gb 203391.09 287593.25 125.00 
[Buildings]
[BuildingsLinks]
[FrontMarker]
  FrontMarker0 243534.66 235690.92 1
  FrontMarker1 235431.35 230554.12 1
  FrontMarker2 146959.20 198741.08 1
  FrontMarker3 177608.02 265598.23 1
